[platformio]
env_default = esp12

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DDH_TYPE=DHT22
    -DLOGGING=true
    -DDEFAULT_IRR_TIME=3
    -DIRR_LINES_COUNT=5
    -DACTUATOR_DELAY=200
    -DPUMP_DELAY=3000
    -DWIFI_CONN_TIMEOUT=300
    -DWIFI_CONN_RETRIES=5
lib_deps =
    PubSubClient
    ArduinoJson
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/emylyano3/WiFiManager/archive/master.zip

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_baud = 115200
build_flags =
     ${common_env_data.build_flags}

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM5
monitor_baud = 115200
build_flags = 
     ${common_env_data.build_flags}
    -DNODEMCUV2