; [platformio]
; env_default = nodemcu

; [common_env_data]
; build_flags =
;     -DLOGGING=true
; lib_deps =
;     PubSubClient
;     ArduinoJson
;     DHT sensor library
;     Adafruit Unified Sensor

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    PubSubClient
    ArduinoJson
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/emylyano3/WiFiManager/archive/master.zip
monitor_port = COM5
monitor_baud = 115200
build_flags =
    -DDH_TYPE=DHT22
    -DLOGGING=true
;      ${common_env_data.build_flags}

; [env:nodemcu]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps =
;     PubSubClient
;     ArduinoJson
;     DHT
;     https://github.com/emylyano3/WiFiManager/archive/master.zip
; monitor_port = COM5
; monitor_baud = 115200
; build_flags = 
;      ${common_env_data.build_flags}
;     -DNODEMCUV2